# blazorAngelissaProject

./: .gitignore  .gitignore.bak  README.md  angelissaPastryShop.sln
angelissaPastryShop/: Program.cs  angelissaPastryShop.csproj
angelissaPastryShop/Components/: App.razor  _Imports.razor
angelissaPastryShop/Components/Layout/: MainLayout.razor  Menu.razor
angelissaPastryShop/Components/Pages/: HistorialOrdenes.razor  HistorialOrdenes.razor..cs  Home.razor  Ordenes.razor  Ordenes.razor.cs  Pedidos.razor  Pedidos.razor.cs
angelissaPastryShop/Data/: AngelissaPastryContext.cs  Categoria.cs  DetallesOrden.cs  Orden.cs  PreciosProducto.cs  Presentacion.cs  PresentacionDTO.cs  Producto.cs  ProductoDTO.cs
angelissaPastryShop/Models/: AngelissaShopDbv0Context.cs  Categoria.cs  Cliente.cs  DetallesOrden.cs  Orden.cs  Pago.cs  PreciosProducto.cs  Presentacion.cs  PresentacionDTO.cs  Presentacione.cs  Producto.cs  ProductoDTO.cs  Sucursal.cs  Sucursale.cs  Usuario.cs
angelissaPastryShop/Properties/: launchSettings.json
angelissaPastryShop/Properties/PublishProfiles/: angelissaPastryShop - Web Deploy.pubxml
angelissaPastryShop/Properties/ServiceDependencies/angelissaPastryShop - Web Deploy1/: profile.arm.json
angelissaPastryShop/Repository/: IOrdenRepositorio .cs  IProductoRepositorio.cs  OrdenRepositorio .cs  ProductoRepositorio.cs
angelissaPastryShop/Services/: CarritoServicio.cs  UploadService.cs
angelissaPastryShop/wwwroot/: app.css
angelissaPastryShop/wwwroot/JS/: JavaScript.js
